<?xml version="1.0" encoding="UTF-8"?>

<XmlWorld sizex="10" sizey="10" version="KaraX 1.0 kara">
  <XmlWallPoints>
    <XmlPoint x="6" y="4"/></XmlWallPoints>
  <XmlObstaclePoints>
    <XmlPoint x="2" y="4"/>
    <XmlPoint x="3" y="4"/>
    <XmlPoint x="5" y="4"/>
    <XmlPoint x="7" y="4"/>
    <XmlPoint x="8" y="4"/>
    <XmlPoint x="1" y="4"/></XmlObstaclePoints>
  <XmlPaintedfieldPoints>
    <XmlPoint x="4" y="4" type="0"/></XmlPaintedfieldPoints>
  <XmlKaraList>
    <XmlKara x="0" y="5" direction="3" name="Kara"/></XmlKaraList>
  <XmlStreetList/></XmlWorld>
